name=maszynaduino
version=0.1
author=Marcin Nowak
maintainer=Marcin Nowak
sentence=Toolset for crafting DIY hardware consoles for MaSzyna Train Simulator
paragraph=Supports up to 4 analog muxers (like cheap 74HC4067) and handles communication with the simulator
category=Other
architectures=*
url=https://github.com/marcinn/maszynaduino.git
depends=MCP23017,PCF8574,TM1637
